DB_URL=sqlite+aiosqlite:///reports.db
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_ACCOUNT_CREATED_TOPIC=account-service.account-created
KAFKA_TRANSACTION_CREATED_TOPIC=account-service.transaction-created
GROUP_ID=report-service