DB_URL=sqlite+aiosqlite:///payments.db

KAFKA_BOOTSTRAP_SERVERS=localhost:9092

KAFKA_ACCOUNT_CREATED_TOPIC=account-service.account-created
KAFKA_TRANSACTION_CREATED_TOPIC=account-service.transaction-created
KAFKA_INCOMING_PAYMENT_TOPIC=payment-service.incoming-payment
KAFKA_OUTGOING_PAYMENT_TOPIC=payment-service.outgoing-payment

KAFKA_INCOMING_UNKNOWN_ACCOUNT_TOPIC=payment-service.incoming-unknown-account
KAFKA_OUTGOING_UNKNOWN_ACCOUNT_TOPIC=payment-service.outgoing-unknown-account
KAFKA_OUTGOING_INSUFFICIENT_FUNDS_TOPIC=payment-service.outgoing-insufficient-funds

GROUP_ID=payment-service
