DB_URL=sqlite+aiosqlite:///accounts.db
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_ACCOUNT_CREATED_TOPIC=account-service.account-created
KAFKA_TRANSACTION_CREATED_TOPIC=account-service.transaction-created
KAFKA_INCOMING_PAYMENT_TOPIC=payment-service.incoming-payment
KAFKA_OUTGOING_PAYMENT_TOPIC=payment-service.outgoing-payment
GROUP_ID=account-service
